NEXT_PUBLIC_CIRCLE_API_KEY="QVBJX0tFWTpkNDY2ZTRjZTZlM2IyZGI3MDk5NDAxNWI0ZGE0YWU0MDplOTdmY2NjNGU0YzJkZDMzMWI1MmVkNGFhZTZiMjdhOQ=="
NEXT_PUBLIC_SMART_CONTRACT_ADDRESS="0x3644865b3A6a96cDAd049E1c405aCc0251d4f689"